<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="1"/>
    </grip:Camera>
    <grip:ImageFile>
      <property name="path" value="/home/zog/cyborgs/cyborg_sensing/r+d/images/alignment_line_w_blue_test_image.jpg"/>
    </grip:ImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>3.5555555555555554</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>176.89655172413794</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>194.58740017746229</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>201.37533274179236</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Lines">
      <grip:Input step="4" socket="0"/>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Lines">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>
          <double>44.72049689440994</double>
          <double>135.00000000000003</double>
        </value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="6" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="6" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="6" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="6" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>4241</teamNumber>
    <publishAddress>roboRIO-4241-FRC.local</publishAddress>
    <deployAddress>roboRIO-4241-FRC.local</deployAddress>
    <deployDir>/home/zog/cyborgs</deployDir>
    <deployUser>zog</deployUser>
    <deployJavaHome>/home/zog/cyborgs</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>Contour</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/home/zog/GRIP</saveDir>
    <packageName>contour</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>